﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1additional", "task1additional\task1additional.csproj", "{66ED0DF0-6863-4591-AE98-B72214273380}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66ED0DF0-6863-4591-AE98-B72214273380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66ED0DF0-6863-4591-AE98-B72214273380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66ED0DF0-6863-4591-AE98-B72214273380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66ED0DF0-6863-4591-AE98-B72214273380}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FE691E2-72AA-4EBF-A3E9-8FC7C6A97D77}
	EndGlobalSection
EndGlobal
